# Gradle
org.gradle.jvmargs=-Xmx384M
org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\Administrator\\.jdks\\ms-21.0.11

# Mod metadata
mod_version=5.2.0
maven_group=com.naptien
archives_base_name=PayBot

# Minecraft / Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.102.0+1.21.1

# Libraries
sgui_version=1.6.1+1.21.1
